jdbc.driver=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/atguigu_user?useUnicode=true&characterEncoding=UTF8
jdbc.url2=jdbc:mysql://localhost:3306/atguigu19?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123

